# groovy-springbatch-demo

./: .gitignore  .project  build.gradle
book-list-reader/: README.md  build.gradle  gradle-app.setting
book-list-reader/src/main/groovy/com/cucharitas/book/configuration/: AppConfiguration.groovy  JmsConfiguration.groovy  JobDefinitionConfiguration.groovy  JobDefinitionPartitionConfiguration.groovy
book-list-reader/src/main/groovy/com/cucharitas/book/load/: BookFieldSetMapper.groovy  BookItemWriter.groovy
book-list-reader/src/main/resources/: logback.groovy
gradle/wrapper/: gradle-wrapper.properties
philae-data/: .gitignore  build.gradle
philae-data/src/main/groovy/com/cucharitas/philae/configuration/: AppConfiguration.groovy  JobDefinitionConfiguration.groovy
philae-data/src/main/groovy/com/cucharitas/philae/load/: :  PhilaeDataProcessor.groovy  PhilaeDataReader.groovy  PhilaeDataWriter.groovy  UnzipFilesTasklet.groovy
philae-data/src/main/groovy/com/cucharitas/philae/pojo/: PhilaeData.groovy
src/main/groovy/com/cucharitas/book/configuration/: '  JmsConfiguration.groovy  JobDefinitionPartitionConfiguration.groovy
