apply plugin: 'groovy'
apply plugin: 'application'


repositories {
    mavenCentral()
    maven { url 'http://repo.spring.io/milestone'}
}

dependencies {
    final SPRING_VERSION = '4.1.6.RELEASE'
    final BATCH_VERSION = '3.0.3'
    final SPOCK_VERSION = '0.7-groovy-2.0'
    final LOGBACK_VERSION = '1.0.13'
    final SLF4J_VERSION = '1.7.5'

    compile 'org.codehaus.groovy:groovy:2.2.1:indy'

    compile "org.springframework.batch:spring-batch-core:$BATCH_VERSION"
	compile "org.springframework:spring-context:$SPRING_VERSION"
	compile "org.springframework:spring-tx:$SPRING_VERSION"
	compile "org.springframework:spring-jdbc:$SPRING_VERSION"
	compile "org.springframework:spring-jms:$SPRING_VERSION"
	compile "org.springframework:spring-messaging:$SPRING_VERSION"
    compile "com.jolbox:bonecp-spring:0.8.0.RELEASE"
	compile "com.h2database:h2:1.3.174"


//	logging spring cleaning - use slf4j instead of commons-logging
	compile "ch.qos.logback:logback-classic:$LOGBACK_VERSION"
	compile "org.slf4j:jcl-over-slf4j:$SLF4J_VERSION"

	testCompile "org.spockframework:spock-core:$SPOCK_VERSION"
	testCompile "org.spockframework:spock-spring:$SPOCK_VERSION"
	testCompile "org.springframework.batch:spring-batch-test:$BATCH_VERSION"
	testCompile "org.springframework:spring-test:$SPRING_VERSION"

}

mainClassName = 'org.springframework.batch.core.launch.support.CommandLineJobRunner'

run {
    args 'com.cucharitas.book.configuration.JobDefinitionConfiguration', 'job'
}

task wrapper(type: Wrapper) {
	gradleVersion = '2.0'
}
